# Addresses

./: .gitignore
Addresses/: Addresses.sln
Addresses/Addresses.Api/: Addresses.Api.csproj  Addresses.Api.http  Program.cs  appsettings.json
Addresses/Addresses.Api/Controllers/: AddressesController.cs  AdminController.cs  AuthController.cs
Addresses/Addresses.Api/Extensions/: DependencyInjection.cs
Addresses/Addresses.Api/Middlewares/: GlobalExceptionMiddleware.cs
Addresses/Addresses.Api/Properties/: launchSettings.json
Addresses/Addresses.BusinessLayer/: Addresses.BusinessLayer.csproj
Addresses/Addresses.BusinessLayer/Extensions/: DependencyInjection.cs
Addresses/Addresses.BusinessLayer/Services/: AddressService.cs  AdminService.cs  AuthService.cs
Addresses/Addresses.DatabaseLayer/: Addresses.DatabaseLayer.csproj
Addresses/Addresses.DatabaseLayer/Data/: AddressDbContext.cs
Addresses/Addresses.DatabaseLayer/Extensions/: DependencyInjection.cs
Addresses/Addresses.DatabaseLayer/Repositories/: AddressRepository.cs  AdminRepository.cs  AuthRepository.cs
Addresses/Addresses.DatabaseLayer/Repositories/Interfaces/: IAddressRepository.cs  IAdminRepository.cs  IAuthRepository.cs
Addresses/Addresses.DatabaseLayer/Scripts/: AddressesScript.sql  RolesScript.sql  TokenBlacklistScript.sql  UserRolesScript.sql  UsersScript.sql
Addresses/Addresses.Domain/Common/: Error.cs  JwtSettings.cs  Result.cs
Addresses/Addresses.Domain/Dtos/: AddAddressRequestDTO.cs  AddressDTO.cs  GetAddressResponseDTO.cs  GetAddressesRequestDTO.cs  GetAddressesResponseDTO.cs  RefreshUserTokenRequestDTO.cs  RefreshUserTokenResponseDTO.cs  UpdateAddressRequestDTO.cs  UserDto.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs  UsersResponseDTO.cs
Addresses/Addresses.Domain/Mappers/: UserMapper.cs
Addresses/Addresses.Domain/Models/: AddressModel.cs  EntityModel.cs  ErrorModel.cs  RefreshTokenModel.cs  ResultModel.cs  RoleModel.cs  TokenBlacklistModel.cs  (+4 more)
(+3 files in other folders)
