<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Addresses.BusinessLayer\Addresses.BusinessLayer.csproj" />
    <ProjectReference Include="..\Addresses.DatabaseLayer\Addresses.DatabaseLayer.csproj" />
    <ProjectReference Include="..\Addresses.Domain\Addresses.Domain.csproj" />
  </ItemGroup>

</Project>
